EXPO_PUBLIC_APPWRITE_PROJECT_ID=68eb53d7002b947b2b78
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Expo-RN-AhorraPeApp"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68eb56b700080a76387a
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=user